{
  "name": "js_cookbook",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasz-pudlo/js-cookbook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukasz-pudlo/js-cookbook/issues"
  },
  "homepage": "https://github.com/lukasz-pudlo/js-cookbook#readme",
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "lite-server": "^2.6.1"
  }
}
